{
  "name": "teleframe",
  "version": "3.2.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "botonly": "node botonly.js",
    "install": "node ./tools/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinginMastaa69/teleframe.git"
  },
  "author": "Lukas Scheffler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinginMastaa69/teleframe/issues"
  },
  "homepage": "https://github.com/DinginMastaa69/teleframe#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "chroma-js": "^3.0.0",
    "dotenv": "^16.0.0",
    "electron": "^33.0.0",
    "image-downloader": "^3.5.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "node-audiorecorder": "^1.4.2",
    "node-schedule": "^2.0.0",
    "randomcolor": "^0.6.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.0",
    "telegraf": "^3.35.0",
    "velocity-animate": "^1.5.2",
    "winston": "^3.2.1"
  }
}
